<!DOCTYPE html>
<html>

<head>
  <title>Daring Dragons Destination Imagination Team</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/x-icon" href="photos/favicon-removebg-preview.png">
  <meta name="ahrefs-site-verification" content="c5748d7fe1298235a3c44ded62e8e081e12b34fd7c7bc6dc02f026372582a740">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="https://daringdragons.eshaanahuja.repl.co/index.html">
</head>

<body>
  <style>
    html {
      height: 100%;
      width: 100%;
      background-color: #8DCFEC;
    }

    p {
      font-size: 25px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #CBC3E3;
      border: 3px solid #1aa7ec;
      /* position: fixed; */
    }

    li {
      float: left;
    }

    li a, .dropbtn {
      display: inline-block;
      color: lightcoral;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
      background-color: #9243d9;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #1aa7ec;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: light lightcoral;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {background-color: #9243d9;}

    .dropdown:hover .dropdown-content {
      display: block;
    }

    #big {
      font-size: 25px;
    }

    a {
      font-size: 25px;
    }

    hr {
      border: 2px solid #1aa7ec;
    }

    #unfixed {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 300px;
      border: 3px solid #1aa7ec;
    }

    h1 {
      font-size: 45px;
    }

    #gr {
      border: 3px solid green;
    }
    /* Styles for the search results container */
    #search-results {
        position: absolute;
        background-color: #fff;
        border: 1px solid #ccc;
        max-height: 200px; /* Set a max height for the results to enable scrolling if needed */
        overflow-y: auto; /* Add a scrollbar if the results exceed the max height */
        display: none; /* Initially hide the results container */
        z-index: 1; /* Ensure the dropdown appears on top of other elements */
        width: 100%;
    }

    /* Styles for individual search result items */
    #search-results a {
        display: block;
        padding: 8px;
        text-decoration: none;
        color: #333;
    }

    /* Styles for the active (highlighted) search result item */
    #search-results a:hover {
        background-color: #f2f2f2;
    }

    /* Show the results container when there are search results */
    #search-results.show {
        display: block;
    }

    #search {
      height:47px;
      border:3px solid green;
      margin: 0 auto;
    }

    #long {
      font-size: 50px;
    }
  </style>
  <header>
    <a id="top"></a>
    <div id="big">
      <ul id="u">
        <li id="hed"> <a href="index.html"> Go to the home page! </a></li>
        <li id="hed"> <a href="contact.html"> Contact us! </a></li>
        <li id="hed"> <a href="sponsorships.html"> Sponsorships! </a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">About our team!</a>
          <div class="dropdown-content">
            <a id="hd" href="varun_i.html">Varun I</a>
            <a id="hd" href="gokul_s.html">Gokul S</a>
            <a id="hd" href="eshaan_a.html">Eshaan A</a>
            <a id="hd" href="sristi_s.html">Sristi S</a>
            <a id="hd" href="sk.html">Sahasra K</a>
            <a id="hd" href="sahasra_v.html">Sahasra V</a>
            <a id="hd" href="rj.html">Ruchika Joshi - The Team Manager!!</a>

          </div>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Team progress!</a>
          <div class="dropdown-content">
            <a id="hd" href="script.html">Script Progress!</a>
            <a id="hd" href="sets&costumes.html">Sets and Costumes progress!</a>

          </div>
        <li id="long">|</li>

        <input type="text" id="search" placeholder="Search for info on our page!">
        <div id="search-results"></div>
        <!-- <script src="script.js"></script> -->


        </li>
    </div>
    </ul>

    <ul id="unfixed">
      <li><a href="#top">Top</a></li>
    </ul>
    <br>
    <h1>Welcome to the Daring Dragons Destination Imagination Team</h1>
    <!-- <p>Hi im Draco the dragon and i'll help you find your way around this site!</p> -->
    <img src="photos/dragon-removebg-preview.png" alt="our logo" height="200">
    <br>
    <hr id="gr">
  </header>
  <section>
    <h2>What is Destination Imagination (DI)?</h2>
    <hr>
    <p>An educational program and competition that encourages creativity, critical thinking, problem-solving, and
      teamwork among students of all ages. Participants form teams and work together to solve complex challenges that
      require innovative solutions.</p>

    <h2>Key Points about Destination Imagination:</h2>
    <p>1. Team-Based Learning: DI promotes collaboration among team members, who come together to tackle a variety of
      challenges. These challenges encompass multiple disciplines, such as engineering, science, fine arts, and social
      entrepreneurship.</p>
    <p>2. Creative Problem-Solving: Participants are presented with open-ended problems and are encouraged to explore
      creative and imaginative solutions. This fosters thinking outside the box and encourages innovation.</p>
    <p>3. Diverse Challenges: DI challenges vary from year to year and may include building structures, designing
      theatrical performances, creating solutions to real-world problems, and more. Each challenge tests a different set
      of skills.</p>
    <p>4. Global Competition: Teams have the opportunity to showcase their solutions at local, regional, and
      international DI tournaments, where they are judged on their creativity, teamwork, and problem-solving abilities.
    </p>
    <p>5. Life Skills: DI not only focuses on academic skills but also emphasizes life skills such as communication,
      time management, and adaptability. These skills are valuable for personal and professional development.</p>
    <p>6. Student-Led: Teams are student-led, meaning that participants take the initiative in brainstorming, planning,
      and executing their solutions, with guidance from adult team managers.</p>
    <p>7. Fun and Learning: DI combines education with fun and encourages a love for learning. It empowers students to
      take ownership of their projects and fosters a sense of accomplishment.</p>
    <p>8. Real-World Applications: The skills learned in DI are applicable to real-world challenges and are highly
      valued in various fields, including science, technology, engineering, arts, and mathematics (STEAM).</p>
    <p>9. International Participation: DI attracts a diverse range of participants from around the world, making it a
      globally recognized educational program.</p>

    <p>In summary, Destination Imagination is an educational program that empowers students to develop their creativity,
      critical thinking, and teamwork skills by solving diverse challenges. It's an excellent platform for fostering
      innovation and preparing young minds for the challenges of the future.</p>
  </section>
  <section>
    <h2>Our Mission</h2>
    <hr>
    <p>We are the Daring Dragons, a Destination Imagination (DI) team dedicated to creativity and creation. We have competed in the 2021 - 2022
      season, the 2022 - 2023 season, and the 2023 - 2024 DI season. Our mission is to excel in creative problem-solving
      and innovation.</p>
  </section>
  <br>
  <section>
    <h2>Our Team Members - you can view a biography for each one in the "About Our Team!" tab</h2>
    <hr>
    <p>Sahasra K</p>
    <p>Sahasra V</p>
    <p>Sristi S</p>
    <p>Gokul S</p>
    <p>Varun I</p>
    <p>Eshaan A</p>
    <p> And Ruchika Joshi - the Team Manager</p>
  </section>
  <br>
  <section>
    <h2>Accomplishments</h2>
    <hr>
    <img src="photos/trophy.jpg" alt="our trophy" height="600">
    <p><strong>Globals:</strong></p>
    <p>We proudly won 3rd place in the Global Destination Imagination (DI) Competition in the 2022 - 2023 season, showcasing our dedication and
      creativity.</p>
    <p><strong>State (TX):</strong></p>
    <p>We also won 2nd place in the Destination Imagination State competition in the 2022 - 2023 season.</p>
    <p><strong>Reigonals (Txse6):</strong></p>
    <p>We also won 1st place in the Destination Imagination Regional competition in the 2022 - 2023 season.</p>

    <p>We also won 2nd place in the Destination Imagination Regional competition in the 2021 - 2022 season</p>
    <br>
    <p> And more to come!</p>
  </section>
  <br>
  <section>
    <h2>
      Keeping up with the Daring Dragons!
    </h2>
    <hr>
    <p>Currently, we have no information that we can release to the public. Come again later?</p>

  </section>
  <br>
  <section>
    <h1>
      Photos and videos from last year!!
    </h1>
    <hr>
    <img src="photos/IMG-8018.jpg" alt="Us at globals last year with our parents at the convention center" height="600">
    <img src="photos/IMG-8023.jpg" alt="Us at globals last year" height="600">
    <img src="photos/IMG-7983.jpg" alt="Us at globals last year, specificaly the opening cerimony" height="600">
    <img src="photos/unnamed_Original.jpeg" height="600" alt="us with our trophy">
    <p>This is us at global finals in Kansas City, Missouri, last year.</p>
    <iframe width="800" height="450" src="https://www.youtube.com/embed/iP0Lq1a6Ouk" frameborder="0" allowfullscreen
      alt="our preformance"></iframe>

    <p>And this was our competition entry for the 2022 - 2023 DI competition season!</p>
    <p>We currently have almost 300 views on the oficial Destination Imagination Youtube channel!</p>

  </section>
  <br>
  <section>
    <h1>Photos from this year!</h1>
    <hr>
    <img src="photos/di7.jpeg" alt="Us posing after a meeting" height="600">
  </section>
  <br>
  
  <section>
    <h2>Fun Facts</h2>
    <hr>
    <p>The average years of DI experince in on our team is 3.428 years!</p>
    <p>We traveled almost 11 hours (~716 miles) to get to global finals from the Woodlands, TX, where we are currently
      based!</p>
    <a href="https://www.google.com/maps/dir/The+Woodlands,+TX/Kansas+City,+MO/" target="_blank">View Route</a>
  </section>
  <br>
  <section>
    <h2>Learn More</h2>
    <hr>
    <p>For more information about Destination Imagination, please visit the <a href="https://ditxse6.org/">official website
        for our reigon </a> or the <a href="https://www.destinationimagination.org/">offical website for the global DI
        competition</a></p>
  </section>
  <br>
  <br>
  <hr>
  <p> Created by <a href="eshaan_a.html">Eshaan Ahuja</a>, on behalf of the team Daring Dragons.</p>
  <br>
  <br>
  <!-- <a href="#top"> Go back to the top of the page</a> -->
  <br>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="top-right"></script>

  <script>
    const searchInput = document.getElementById("search");
    const teamMembers = document.querySelectorAll("#u li");

    searchInput.addEventListener("input", () => {
      const searchTerm = searchInput.value.toLowerCase();

      for (const member of teamMembers) {
        const memberName = member.textContent.toLowerCase();
        if (memberName.includes(searchTerm)) {
          member.style.display = "block";
        } else {
          member.style.display = "none";
        }
      }
    });
  </script>
</body>

</html>