<!DOCTYPE html>
<html>
<head>
    <title>Script progress - Daring Dragons DI Team</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/x-icon" href="photos/favicon-removebg-preview.png">
</head>
<body>
    <header>
      <div id="big">
      <ul id="u">
        <li id="hed"> <a href="index.html"> Go to the home page!   </a></li>
        <li id="hed"> <a href="contact.html"> Contact us! </a></li>
        <li id="hed"> <a href="sponsorships.html"> Sponsorships! </a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">About our team!</a>
          <div class="dropdown-content">
            <a id="hd" href="varun_i.html">Varun I</a>
            <a id="hd" href="gokul_s.html">Gokul S</a>
            <a id="hd" href="eshaan_a.html">Eshaan A</a>
            <a id="hd" href="sristi_s.html">Sristi S</a>
            <a id="hd" href="sk.html">Sahasra K</a>
            <a id="hd" href="sahasra_v.html">Sahasra V</a>
            <a id="hd" href="rj.html">Ruchika Joshi - The Team Manager!!</a>

          </div>
          <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Team progress!</a>
          <div class="dropdown-content">
            <a id="hd" href="script.html">Script Progress!</a>
            <a id="hd" href="sets&costumes.html">Sets and Costumes progress!</a>

          </div>
          <li id="long">|</li>

          <input type="text" id="search" placeholder="Search for info on our page!">
          <div id="search-results"></div>
          <!-- <script src="script.js"></script> -->


        </li>
      </div>
        </ul>
      <h1>Script progress</h1>
    </header>
    <section>
      <h2>Current script</h2>
      <p><strong></strong>Sorry, we are only allowed to disclose our current script to specific indviduals with the login credentials. To see this info, please sign in.</p>
      <form class="my-form">
          <input type="text" placeholder="Username">
          <br>
          <input type="password" placeholder="Password" name="my-input">
          <br>
          <br>
          <button>Log in</button>
      </form>
      <div id="classified">
          <!-- locked info will display here once username and password are inputted above-->
      </div>
      <h2>Archived scripts</h2>
      <p>If you want to see our scripts from previous seasons though, you can go to <a href="https://docs.google.com/document/d/1QVIf4FFdRv8RRuElcoPNe1rXGXcz1pc6Iboib0kiJZE/edit">here</a> to see our script from the 2021 - 2022 season and <a href="https://docs.google.com/document/d/1h9WDSNLww4X41hdqXvIKaBW-eDTWYUVZZBk1Zhxe2Dg/edit">here</a> to see our script for the 2022 - 2023 season. Or, you can use the embedded documents below.</p>
      

      <iframe src="https://docs.google.com/document/d/1h9WDSNLww4X41hdqXvIKaBW-eDTWYUVZZBk1Zhxe2Dg/view" width="1000" height="600"></iframe>
      <iframe src="https://docs.google.com/document/d/1QVIf4FFdRv8RRuElcoPNe1rXGXcz1pc6Iboib0kiJZE/view" width="1000" height="600"></iframe>
    </section>

   <a href="index.html" class="button">Back to Main Page</a>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
  <script>
    const classified = document.getElementById('classified');

    let form = document.querySelector(".my-form");

            form.addEventListener("submit", function (e) {
            e.preventDefault()

            let formdata = new FormData(this);
            let input = formdata.get("my-input");

            if (input == "od" || input == "the password" || input == "asdfjkl;" ) {
                alert("Correct Username and Password, unlocking all information");
                classified.innerHTML = `<p>Script writing progress is going well, there is many current doccuments, but the final one will be here: once finished.</p>`;

            } else {
                alert("Incorrect Username or Password");
            }
            });
  </script>
  <script>
    const searchInput = document.getElementById("search");
    const teamMembers = document.querySelectorAll("#u li");

    searchInput.addEventListener("input", () => {
        const searchTerm = searchInput.value.toLowerCase();

        for (const member of teamMembers) {
            const memberName = member.textContent.toLowerCase();
            if (memberName.includes(searchTerm)) {
                member.style.display = "block";
            } else {
                member.style.display = "none";
            }
        }
    });
  </script>
</body>
</html>
