<!DOCTYPE html>
<html>
<head>
    <title>Varun I - Daring Dragons DI Team</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/x-icon" href="photos/favicon-removebg-preview.png">
</head>
<body>
    <header>
      <div id="big">
      <ul id="u">
        <li id="hed"> <a href="index.html"> Go to the home page!   </a></li>
        <li id="hed"> <a href="contact.html"> Contact us! </a></li>
        <li id="hed"> <a href="sponsorships.html"> Sponsorships! </a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">About our team!</a>
          <div class="dropdown-content">
            <a id="hd" href="varun_i.html">Varun I</a>
            <a id="hd" href="gokul_s.html">Gokul S</a>
            <a id="hd" href="eshaan_a.html">Eshaan A</a>
            <a id="hd" href="sristi_s.html">Sristi S</a>
            <a id="hd" href="sk.html">Sahasra K</a>
            <a id="hd" href="sahasra_v.html">Sahasra V</a>
            <a id="hd" href="rj.html">Ruchika Joshi - The Team Manager!!</a>

          </div>
          <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Team progress!</a>
          <div class="dropdown-content">
            <a id="hd" href="script.html">Script Progress!</a>
            <a id="hd" href="sets&costumes.html">Sets and Costumes progress!</a>

          </div>
          <li id="long">|</li>

          <input type="text" id="search" placeholder="Search for info on our page!">
          <div id="search-results"></div>
          <!-- <script src="script.js"></script> -->


        </li>
      </div>
        </ul>
      <h1>Sets and Custumes progress</h1>
    </header>
    <section>
      <p>Sorry, we are only allowed to disclose this information to registered indviduals. To see this info, please sign in.</p>
      <form class="my-form">
          <input type="text" placeholder="Username">
          <br>
          <input type="password" placeholder="Password" name="my-input">
          <br>
          <br>
          <button>Log in</button>
      </form>
      <div id="classified">
          <!-- locked info will display here once username and password are inputted above-->
      </div>
    </section>
    
   <a href="index.html" class="button">Back to Main Page</a>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
  <script>
    const classified = document.getElementById('classified');

    let form = document.querySelector(".my-form");

            form.addEventListener("submit", function (e) {
            e.preventDefault()

            let formdata = new FormData(this);
            let input = formdata.get("my-input");

            if (input == "od" || input == "the password" || input == "asdfjkl;" ) {
                alert("Correct Username and Password, unlocking all information");
                classified.innerHTML = `<p>Building is currently waiting on scripts to get their act together and finish. Once they do that, their progress can be viewed here.</p>`;
                
            } else {
                alert("Incorrect Username or Password");
            }
            });
  </script>
  <script>
    const searchInput = document.getElementById("search");
    const teamMembers = document.querySelectorAll("#u li");

    searchInput.addEventListener("input", () => {
        const searchTerm = searchInput.value.toLowerCase();

        for (const member of teamMembers) {
            const memberName = member.textContent.toLowerCase();
            if (memberName.includes(searchTerm)) {
                member.style.display = "block";
            } else {
                member.style.display = "none";
            }
        }
    });
  </script>
</body>
</html>
