<!DOCTYPE html>
<html>
<head>
    <title>Sahasra K - Daring Dragons DI Team</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/x-icon" href="photos/favicon-removebg-preview.png">
</head>
<body>
    <header>
      <div id="big">
      <ul id="u">
        <li id="hed"> <a href="index.html"> Go to the home page!   </a></li>
        <li id="hed"> <a href="contact.html"> Contact us! </a></li>
        <li id="hed"> <a href="sponsorships.html"> Sponsorships! </a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">About our team!</a>
          <div class="dropdown-content">
            <a id="hd" href="varun_i.html">Varun I</a>
            <a id="hd" href="gokul_s.html">Gokul S</a>
            <a id="hd" href="eshaan_a.html">Eshaan A</a>
            <a id="hd" href="sristi_s.html">Sristi S</a>
            <a id="hd" href="sk.html">Sahasra K</a>
            <a id="hd" href="sahasra_v.html">Sahasra V</a>
            <a id="hd" href="rj.html">Ruchika Joshi - The Team Manager!!</a>

          </div>
          <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Team progress!</a>
          <div class="dropdown-content">
            <a id="hd" href="script.html">Script Progress!</a>
            <a id="hd" href="sets&costumes.html">Sets and Costumes progress!</a>

          </div>
          <li id="long">|</li>

          <input type="text" id="search" placeholder="Search for info on our page!">
          <div id="search-results"></div>
          <!-- <script src="script.js"></script> -->


        </li>
      </div>
        </ul>
        <h1>Sahasra K</h1>
    </header>

    <section>
        <h2>Biography</h2>
        <p>Sahasra Katragadda, a US-based hobbyst athelete, finds her true calling on the tennis and volleyball courts, mastering the art of both games. Off the court, her culinary journey is equally remarkable, with Alfredo pasta as her favorite culinary delight. Her culinary expertise matches her prowess in sports. Beyond these pursuits, she channels her energy into her love for DI (Destination Imagination), an endeavor that reflects her commitment to nurturing young minds and fostering creativity. With a life filled with passion for sports, culinary adventures, and education, Sahasra Katragadda embodies a vibrant and multifaceted persona.</p>
      <h1>
        Sahasra with her mother at Kansas city global finals, and some other photos
      </h1>
      <img src="photos/IMG-8011.jpg" alt="Sahasra at globals last year" height="600">
      <img src="photos/sk.jpg" atl="other photo" height="600">
    </section>
   <a href="index.html" class="button">Back to Main Page</a>
  
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
  <script>
    const searchInput = document.getElementById("search");
    const teamMembers = document.querySelectorAll("#u li");

    searchInput.addEventListener("input", () => {
        const searchTerm = searchInput.value.toLowerCase();

        for (const member of teamMembers) {
            const memberName = member.textContent.toLowerCase();
            if (memberName.includes(searchTerm)) {
                member.style.display = "block";
            } else {
                member.style.display = "none";
            }
        }
    });
  </script>
</body>
</html>
