<!DOCTYPE html>
<html>
<head>
    <title>Sponsors</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/x-icon" href="photos/favicon-removebg-preview.png">
</head>
<body>
    <header>
      <div id="big">
      <ul id="u">
        <li id="hed"> <a href="index.html"> Go to the home page!   </a></li>
        <li id="hed"> <a href="contact.html"> Contact us! </a></li>
        <li id="hed"> <a href="sponsorships.html"> Sponsorships! </a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">About our team!</a>
          <div class="dropdown-content">
            <a id="hd" href="varun_i.html">Varun I</a>
            <a id="hd" href="gokul_s.html">Gokul S</a>
            <a id="hd" href="eshaan_a.html">Eshaan A</a>
            <a id="hd" href="sristi_s.html">Sristi S</a>
            <a id="hd" href="sk.html">Sahasra K</a>
            <a id="hd" href="sahasra_v.html">Sahasra V</a>
            <a id="hd" href="rj.html">Ruchika Joshi - The Team Manager!!</a>

          </div>
          <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Team progress!</a>
          <div class="dropdown-content">
            <a id="hd" href="script.html">Script Progress!</a>
            <a id="hd" href="sets&costumes.html">Sets and Costumes progress!</a>

          </div>
          <li id="long">|</li>

          <input type="text" id="search" placeholder="Search for info on our page!">
          <div id="search-results"></div>
          <!-- <script src="script.js"></script> -->


        </li>
      </div>
        </ul>
        <h1>Sponsors</h1>
    </header>

    <section>
        <h2>Currently, we have recieved vouchers from companies such as stickermule, but currently have no full sponsors, but if you would like to sponsor us, click <a href="contact.html"> here</a> to contact us. We would love to see your buisness!</h2>
        
   <a href="index.html" class="button">Back to Main Page</a>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
      <script>
        const searchInput = document.getElementById("search");
        const teamMembers = document.querySelectorAll("#u li");

        searchInput.addEventListener("input", () => {
            const searchTerm = searchInput.value.toLowerCase();

            for (const member of teamMembers) {
                const memberName = member.textContent.toLowerCase();
                if (memberName.includes(searchTerm)) {
                    member.style.display = "block";
                } else {
                    member.style.display = "none";
                }
            }
        });
      </script>
</body>
</html>
