<!DOCTYPE html>
<html>
<head>
    <title>Sristi S - Daring Dragons DI Team</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/x-icon" href="photos/favicon-removebg-preview.png">
</head>
<body>
    <header>
      <a id="top"></a>
      <div id="big">
      <ul id="u">
        <li id="hed"> <a href="index.html"> Go to the home page!   </a></li>
        <li id="hed"> <a href="contact.html"> Contact us! </a></li>
        <li id="hed"> <a href="sponsorships.html"> Sponsorships! </a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">About our team!</a>
          <div class="dropdown-content">
            <a id="hd" href="varun_i.html">Varun I</a>
            <a id="hd" href="gokul_s.html">Gokul S</a>
            <a id="hd" href="eshaan_a.html">Eshaan A</a>
            <a id="hd" href="sristi_s.html">Sristi S</a>
            <a id="hd" href="sk.html">Sahasra K</a>
            <a id="hd" href="sahasra_v.html">Sahasra V</a>
            <a id="hd" href="rj.html">Ruchika Joshi - The Team Manager!!</a>

          </div>
          <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Team progress!</a>
          <div class="dropdown-content">
            <a id="hd" href="script.html">Script Progress!</a>
            <a id="hd" href="sets&costumes.html">Sets and Costumes progress!</a>

          </div>
          <li id="long">|</li>

          <input type="text" id="search" placeholder="Search for info on our page!">
          <div id="search-results"></div>
          <!-- <script src="script.js"></script> -->


        </li>
      </div>
        </ul>
        <h1>Sristi S</h1>
    </header>

    <section>
      <ul id="unfixed">
        <li><a href="#top">Top</a></li>
      </ul>
        <h2>Biography</h2>
        <p>Sristi Shetty, based in the US, is a remarkable individual known for her sassy personality and frequent eye-rolling, which some say has turned her eye muscles into a football team's envy. She has a sweet tooth and can often be heard singing melodiously. Sristi's love for cats is as deep as the dent in her brain from all the forehead-slapping moments. She's also passionate about Destination Imagination (DI). This is the quirky, sweet, and passionate life of Sristi Shetty.
<br>
          <br>
        Sristi's sassy and vivacious personality lights up any room she enters. Her eye-rolling antics have become legendary among her friends, often accompanied by a witty retort that keeps everyone laughing. If there's one thing Sristi is known for, it's her ability to find humor in even the most mundane situations.
<br>
          <br>
        Her sweet tooth is a well-known weakness. Whether it's a decadent chocolate cake or a scoop of her favorite ice cream, Sristi's love for sugary delights is undeniable. Her friends often joke that she could open her dessert shop with her extensive knowledge of all things sweet.
<br>
          
          <br>
        Her affection for cats is heartwarming. Sristi's home is a haven for feline friends, and her love for them knows no bounds. Her social media is filled with adorable cat pictures, and she often volunteers at local animal shelters, dedicating her time to the well-being of these furry companions.
<br><br>
        Among her many interests, Destination Imagination (DI) holds a special place in Sristi's heart. She's a passionate advocate for creativity, problem-solving, and teamwork, which DI fosters. Sristi's involvement in this program has not only honed her own skills but also inspired others to embrace their imaginative potential.
<br><br>
        In essence, Sristi Shetty is a one-of-a-kind individual. Her sassy charm, penchant for sweets, melodious voice, love for cats, and dedication to fostering creativity make her a unique and cherished member of her community. Sristi's life is a delightful tapestry of quirks, sweetness, and passion, making her a true gem in the hearts of those who know her.</p>
      <h1>Sristi with her mother at the 2022-2023 global finals in Kansas city. </h1>
      <img src="photos/IMG-8007.jpg" alt="Sristi at globals last year" height="600">
    </section>
   <a href="index.html" class="button">Back to Main Page</a>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="top-right"></script>
  <script>
    const searchInput = document.getElementById("search");
    const teamMembers = document.querySelectorAll("#u li");

    searchInput.addEventListener("input", () => {
        const searchTerm = searchInput.value.toLowerCase();

        for (const member of teamMembers) {
            const memberName = member.textContent.toLowerCase();
            if (memberName.includes(searchTerm)) {
                member.style.display = "block";
            } else {
                member.style.display = "none";
            }
        }
    });
  </script>
</body>
</html>
